# roles/etcd/defaults/main.yml
etcd_version: "v3.5.15"
etcd_bin_dir: "/usr/local/bin"
etcd_name: "{{ ansible_hostname }}"


# Default directory on the Ansible controller
source_cert_dir: /etc/ssl/etcd

# Default directory on the etcd nodes
destination_cert_dir: /etc/etcd/pki

# default data directory
etcd_data_dir: /var/lib/etcd