---
cilium_helm_version: "1.18.2"

cilium_kubeproxy_replacement: "false"
cilium_ingress_class: "nginx"
cilium_hubble_ui_enabled: false
cilium_hubble_ui_ingress_enabled: false
cilium_ingress_host: "hubble.example.com"
cilium_debug_enabled: false
cilium_debug_verbose: ""
