---

# cilium_helm
cilium_helm_version: "1.18.2"

cilium_kubeproxy_replacement: "false"
cilium_ingress_class: "nginx"
cilium_hubble_ui_enabled: false
cilium_hubble_ui_ingress_enabled: false
cilium_ingress_host: "hubble.example.com"
cilium_debug_enabled: false
cilium_debug_verbose: ""



# k8s-controller-haproxy
kubernetes_network: 10.244.0.0/16            # Pod network # will be overriden by Cilium (10.0.0.0/8)
kubernetes_service_network: 10.96.0.0/12     # ClusterIP service network
kubernetes_default_port: 6443

# k8s version
## kubeadm-installer
# kube_x_version: 1.34.1-0.0  # not needed for kubeadmn
kube_version: v1.34


# etcd
etcd_version: "v3.6.5"
cert_dir: "/etc/certs"
etcd_bin_dir: "/usr/local/bin"
etcd_name: "{{ ansible_hostname }}"
source_cert_dir: /etc/ssl/etcd
certificates_cert_dir: /etc/ssl/etcd
destination_cert_dir: /etc/etcd/pki
etcd_data_dir: "/var/lib/etcd"

